REACT_APP_API_KEY=AIzaSyA2_mqN9xKmjoPLOHxkZ3-L8wmKwbOigq8
REACT_APP_AUTH_DOMAIN=mini-social-media-react.firebaseapp.com
REACT_APP_PROJECT_ID=mini-social-media-react
REACT_APP_STORAGE_BUCKET=mini-social-media-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=39863816024
REACT_APP_APP_ID=1:39863816024:web:f3408ea2d9f627739fdf2d
REACT_APP_MEASUREMENT_ID=G-PT332JDQZ5